# Extraction from Python files
[python: **.py]

# Extraction from Jinja2 template files
[jinja2: templates/**.jinja2]
encoding = utf-8

[jinja2: src/templates/**.html]
encoding = utf-8

# [javascript: **.tsx]
# extract_messages = t
